<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Desconocido </title></head><body>
<h1 id="ips2019_pl2_4">IPS2019_PL2_4</h1>
<h2 id="instalando-git">INSTALANDO GIT</h2>
<p>En Eclipse, vais a <strong>Help -&gt; Install New Software...</strong>
Una vez allí añadís la URL: http://download.eclipse.org/egit/updates y seleccionáis <strong>Eclipse Git Team Provider</strong>
y <strong>JGit</strong>.</p>
<hr />
<h2 id="sobre-el-repositorio-bitbucket">SOBRE EL REPOSITORIO BITBUCKET</h2>
<p>La rama develop está protegida. Por motivos de seguridad es necesario tener <strong>2 revisiones aprobadas</strong> para poder enlazar
la rama a la que hagais push con develop.
Para poder solicitarlo teneis que ir al apartado <strong>Pull request</strong>.</p>
<hr />
<h2 id="como-enlazar-el-respositorio-bitbucket-con-eclipse">COMO ENLAZAR EL RESPOSITORIO BITBUCKET CON ECLIPSE</h2>
<p>En la vista de git vais a ver un icono con una <strong>flecha verde</strong>, "Clone a Git repository...".
Ahí poneis la url que sale cuando accedéis al proyecto en Bitbucket: 
git clone https://uo270318@bitbucket.org/germaniglesias/ips2019_pl2_4.git
Seleccionáis vuestra rama. 
En la ventana <strong>Git Respositories</strong> en Eclipse, hacéis click derecho en el respositorio y le dais a <strong>Import Projects</strong></p>
<hr />
<h2 id="como-anadir-futuras-ramas-historias-de-usuario">COMO AÑADIR FUTURAS RAMAS (HISTORIAS DE USUARIO)</h2>
<p>Click derecho en el proyecto, Team-&gt; <strong>Fetch from Upstream</strong>, o desde el repositorio en la vista git.</p>
<hr />
<h2 id="sobre-la-estructura-del-proyecto-base">SOBRE LA ESTRUCTURA DEL PROYECTO BASE</h2>
<p>A modo resumen simplificado
 ~ Entity: Campos de la tabla de la base de datos
 ~ Dto: Campos que se enlazan con las vistas
 ~ Controller: Funcionalidad de las vistas</p>
</body></html>